{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "keGKeKOzWEXoR-9_uWbqN",
      "type": "line",
      "x": 459.28319780286813,
      "y": 80.61067743092963,
      "width": 119.79222408153932,
      "height": 48.135693240350015,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "0Kp6zIYJ35I4b1SgooCSe"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 250992569,
      "version": 4962,
      "versionNonce": 375916889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776702503458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.94227197231796,
          -1.3424358135019858
        ],
        [
          77.2124999895656,
          -0.6924717689474589
        ],
        [
          93.49897969623571,
          8.93942981114168
        ],
        [
          98.85527588609942,
          22.80722165946801
        ],
        [
          93.35640531648424,
          37.48202668412708
        ],
        [
          77.28092902100919,
          46.706154736393685
        ],
        [
          41.60273024380707,
          46.79325742684803
        ],
        [
          1.3373171160579964,
          46.77609980934095
        ],
        [
          -14.106825311502503,
          39.73399376927817
        ],
        [
          -20.936948195439893,
          24.20818716831436
        ],
        [
          -15.43296800678824,
          7.547422934386786
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        -3.916043340218039,
        -1.0156321879867392
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yW1leIsjYD0xGkAeVaxhP",
      "type": "text",
      "x": 469.7724662900247,
      "y": 90.01265784541972,
      "width": 53.96152023843119,
      "height": 30.95662327916383,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "0Kp6zIYJ35I4b1SgooCSe"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1572108441,
      "version": 581,
      "versionNonce": 1194292793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776702503458,
      "link": null,
      "locked": false,
      "text": "inicio",
      "fontSize": 24.765298623331066,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wd0v_r3putWxNS2-lHRh",
      "type": "line",
      "x": 1388.6063898760362,
      "y": 572.0756750758325,
      "width": 119.79222408153932,
      "height": 48.135693240350015,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "oWr2wItzqddxtIEh7-pvP"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 1060282167,
      "version": 5044,
      "versionNonce": 113077913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776702261789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.94227197231796,
          -1.3424358135019858
        ],
        [
          77.2124999895656,
          -0.6924717689474589
        ],
        [
          93.49897969623571,
          8.93942981114168
        ],
        [
          98.85527588609942,
          22.80722165946801
        ],
        [
          93.35640531648424,
          37.48202668412708
        ],
        [
          77.28092902100919,
          46.706154736393685
        ],
        [
          41.60273024380707,
          46.79325742684803
        ],
        [
          1.3373171160579964,
          46.77609980934095
        ],
        [
          -14.106825311502503,
          39.73399376927817
        ],
        [
          -20.936948195439893,
          24.20818716831436
        ],
        [
          -15.43296800678824,
          7.547422934386786
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        -3.916043340218039,
        -1.0156321879867392
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "57aP0h8Bw-D3G11gygpKt",
      "type": "text",
      "x": 1409.5119806161974,
      "y": 581.4776554903225,
      "width": 33.128875732421875,
      "height": 30.956623279163832,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "oWr2wItzqddxtIEh7-pvP"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2050184121,
      "version": 675,
      "versionNonce": 615570137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "68Kue9pxeKsXFbtfqaLri",
          "type": "arrow"
        },
        {
          "id": "S7zCVRyq7jnMHQrZeX5XV",
          "type": "arrow"
        },
        {
          "id": "KcGYpEzFf2KrbeaGx63OE",
          "type": "arrow"
        },
        {
          "id": "x9qpBPaLnC3cYp1bTcV5d",
          "type": "arrow"
        }
      ],
      "updated": 1776702395692,
      "link": null,
      "locked": false,
      "text": "fim",
      "fontSize": 24.765298623331066,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2982,
      "versionNonce": 813349719,
      "index": "a4",
      "isDeleted": false,
      "id": "8bh2TgFu6IBLY9mVNWJiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.09870112385863,
      "y": 164.52378150453643,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 221.14533262631932,
      "height": 56.40438682936701,
      "seed": 1710132023,
      "groupIds": [
        "Hb60YZkWdX5dNPVZUYGIt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776702512863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.0193391498125,
          -0.705457867596265
        ],
        [
          139.19590904928614,
          55.5334604554032
        ],
        [
          -45.1259934765068,
          55.698928961770754
        ],
        [
          -5.127006896223107,
          0.02637047330174755
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 908233113,
      "index": "a5",
      "isDeleted": false,
      "id": "gFlhP-4OjH7cy_kbLyY6I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0798558461074,
      "y": 177.62316213689093,
      "strokeColor": "#0c8599",
      "backgroundColor": "#eaddd7",
      "width": 141.139892578125,
      "height": 25,
      "seed": 881200215,
      "groupIds": [
        "Hb60YZkWdX5dNPVZUYGIt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776702512863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lados , medida",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lados , medida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1apPnoCGmvPTrrLh9-urH",
      "type": "arrow",
      "x": 496.7949520559455,
      "y": 131.24508386924379,
      "width": 0.16897637854253844,
      "height": 27.90730452349368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1251363993,
      "version": 95,
      "versionNonce": 1245071129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776702503458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16897637854253844,
          27.90730452349368
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 374,
      "versionNonce": 71984535,
      "index": "b0o",
      "isDeleted": false,
      "id": "Ye4DFAyeL3lWFPpYZtN_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0867414126168,
      "y": 276.71439832380474,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 199.9609375,
      "height": 120,
      "seed": 1636978167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jwp93ztuJnWQRKjDnkmxe"
        },
        {
          "id": "NgQ15jd57LmxsCDeioq5L",
          "type": "arrow"
        },
        {
          "id": "TJxDqxdq4Ppsm3FQdxelr",
          "type": "arrow"
        },
        {
          "id": "vbjp9_NUEI0uBQIuXfi9k",
          "type": "arrow"
        }
      ],
      "updated": 1776701911430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 925556953,
      "index": "b0p",
      "isDeleted": false,
      "id": "Jwp93ztuJnWQRKjDnkmxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.06700416896444,
      "y": 311.71439832380474,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 74.01994323730469,
      "height": 50,
      "seed": 1948481303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776700683805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lados <\n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ye4DFAyeL3lWFPpYZtN_a",
      "originalText": "lados < 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 486,
      "versionNonce": 1620309719,
      "index": "b0pG",
      "isDeleted": false,
      "id": "xC2Yj1EnsRBC-gZJ1PmQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0867414126168,
      "y": 457.976572237087,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 199.9609375,
      "height": 120,
      "seed": 1359962391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y_jbyKdsZWB8jbWXBG0ED"
        },
        {
          "id": "iVH7CINVQ5TD6Oln0jPpL",
          "type": "arrow"
        },
        {
          "id": "vbjp9_NUEI0uBQIuXfi9k",
          "type": "arrow"
        },
        {
          "id": "ltLWtD1c3LLybZHX6nnNb",
          "type": "arrow"
        }
      ],
      "updated": 1776701963131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1508743479,
      "index": "b0pV",
      "isDeleted": false,
      "id": "y_jbyKdsZWB8jbWXBG0ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.26700111720663,
      "y": 492.976572237087,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 71.61994934082031,
      "height": 50,
      "seed": 316940249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776701957989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lados >\n5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xC2Yj1EnsRBC-gZJ1PmQv",
      "originalText": "lados > 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 726,
      "versionNonce": 242305881,
      "index": "b0pZ",
      "isDeleted": false,
      "id": "OxtBqMBQCID-XgNzSwVII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0867414126168,
      "y": 630.2333736698741,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 199.9609375,
      "height": 120,
      "seed": 773757753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pghoaoYGnVWxblGqMMlZQ"
        },
        {
          "id": "--ejAUtvQ-RJoosQfTvOx",
          "type": "arrow"
        },
        {
          "id": "ltLWtD1c3LLybZHX6nnNb",
          "type": "arrow"
        },
        {
          "id": "3qldg8rTMVUDyIW-_-N9R",
          "type": "arrow"
        }
      ],
      "updated": 1776701998148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 144332793,
      "index": "b0pd",
      "isDeleted": false,
      "id": "pghoaoYGnVWxblGqMMlZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7770032534371,
      "y": 665.2333736698741,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 86.59994506835938,
      "height": 50,
      "seed": 1024889047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776701990154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lados ==\n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxtBqMBQCID-XgNzSwVII",
      "originalText": "lados == 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 632,
      "versionNonce": 2111406807,
      "index": "b0pf",
      "isDeleted": false,
      "id": "QNDNxu_s31X9pMk-nQgBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0867414126168,
      "y": 810.0024773566411,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 199.9609375,
      "height": 120,
      "seed": 671238711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9jkuQ1hNz9JVxpvO6jDj5"
        },
        {
          "id": "X9YY9FVbQDTM1OQkTsTpt",
          "type": "arrow"
        },
        {
          "id": "3qldg8rTMVUDyIW-_-N9R",
          "type": "arrow"
        },
        {
          "id": "Tf60inHvCMnOkht9dJIVb",
          "type": "arrow"
        }
      ],
      "updated": 1776702236863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1634011033,
      "index": "b0ph",
      "isDeleted": false,
      "id": "9jkuQ1hNz9JVxpvO6jDj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7770032534371,
      "y": 845.0024773566411,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 86.59994506835938,
      "height": 50,
      "seed": 130537657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776702199335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lados ==\n4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNDNxu_s31X9pMk-nQgBw",
      "originalText": "lados == 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgQ15jd57LmxsCDeioq5L",
      "type": "arrow",
      "x": 496.44115733531066,
      "y": 222.65284616060507,
      "width": 0.3148132117877367,
      "height": 48.21417334749373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pl",
      "roundness": {
        "type": 2
      },
      "seed": 57157079,
      "version": 352,
      "versionNonce": 1596213241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776700683805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3148132117877367,
          48.21417334749373
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Ye4DFAyeL3lWFPpYZtN_a",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.0012708333333335986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "line",
      "version": 5277,
      "versionNonce": 286332599,
      "index": "b0q",
      "isDeleted": false,
      "id": "w4Ny7YDAWrN2pEllHJDrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4927105313998,
      "y": 372.8778729160091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.06445083090944,
      "height": 109.53810588080518,
      "seed": 770355097,
      "groupIds": [
        "IxX6JiJYjswj51o7AzLzI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776702047171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.210460059221532,
          1.8477748276831107
        ],
        [
          0.061875343815700035,
          -69.08591209470663
        ],
        [
          0.385487287172964,
          -82.52264461609295
        ],
        [
          19.12193512037811,
          -84.7286753285594
        ],
        [
          149.93796237532024,
          -86.31029269671342
        ],
        [
          166.81888186029096,
          -85.57758694053635
        ],
        [
          167.88556319979034,
          -70.81765155100794
        ],
        [
          168.8539907716879,
          2.7251734065049504
        ],
        [
          167.63134224522514,
          10.144835962980778
        ],
        [
          161.05653820691145,
          6.321368101000758
        ],
        [
          126.67162974648454,
          -6.659572950867641
        ],
        [
          85.15472426677707,
          9.034466823305706
        ],
        [
          45.334502532349916,
          23.227813184091758
        ],
        [
          0.25980113762557266,
          6.572512990447478
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1180354201,
      "index": "b0r",
      "isDeleted": false,
      "id": "zqmVIDGwccigJlTrNUm6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5166504011352,
      "y": 310.8082351932877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.19993591308594,
      "height": 50,
      "seed": 469980281,
      "groupIds": [
        "IxX6JiJYjswj51o7AzLzI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776702423269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Não é um\npolígono\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Não é um\npolígono\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5389,
      "versionNonce": 543560951,
      "index": "b0rG",
      "isDeleted": false,
      "id": "ruvU2zV_9gIYf6abYaW9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4927105313998,
      "y": 554.1400468292914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.06445083090944,
      "height": 109.53810588080518,
      "seed": 349251127,
      "groupIds": [
        "BqxlTn0YK25bE07vPgnLT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776702047171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.210460059221532,
          1.8477748276831107
        ],
        [
          0.061875343815700035,
          -69.08591209470663
        ],
        [
          0.385487287172964,
          -82.52264461609295
        ],
        [
          19.12193512037811,
          -84.7286753285594
        ],
        [
          149.93796237532024,
          -86.31029269671342
        ],
        [
          166.81888186029096,
          -85.57758694053635
        ],
        [
          167.88556319979034,
          -70.81765155100794
        ],
        [
          168.8539907716879,
          2.7251734065049504
        ],
        [
          167.63134224522514,
          10.144835962980778
        ],
        [
          161.05653820691145,
          6.321368101000758
        ],
        [
          126.67162974648454,
          -6.659572950867641
        ],
        [
          85.15472426677707,
          9.034466823305706
        ],
        [
          45.334502532349916,
          23.227813184091758
        ],
        [
          0.25980113762557266,
          6.572512990447478
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1121895577,
      "index": "b0rV",
      "isDeleted": false,
      "id": "k1jSSnoNvkEEHNDADYiei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7766677961547,
      "y": 492.07040910656997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.67990112304688,
      "height": 50,
      "seed": 954514617,
      "groupIds": [
        "BqxlTn0YK25bE07vPgnLT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KcGYpEzFf2KrbeaGx63OE",
          "type": "arrow"
        }
      ],
      "updated": 1776702331052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Polígono não\nidentificado\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Polígono não\nidentificado\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5769,
      "versionNonce": 482378551,
      "index": "b0rd",
      "isDeleted": false,
      "id": "QJuxjFzLOK8bbgINI8sqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1709185460861,
      "y": 725.703100939366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.06445083090944,
      "height": 109.53810588080518,
      "seed": 838388761,
      "groupIds": [
        "w-uykKMIgzwnTS7s4mAu-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776702047171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.210460059221532,
          1.8477748276831107
        ],
        [
          0.061875343815700035,
          -69.08591209470663
        ],
        [
          0.385487287172964,
          -82.52264461609295
        ],
        [
          19.12193512037811,
          -84.7286753285594
        ],
        [
          149.93796237532024,
          -86.31029269671342
        ],
        [
          166.81888186029096,
          -85.57758694053635
        ],
        [
          167.88556319979034,
          -70.81765155100794
        ],
        [
          168.8539907716879,
          2.7251734065049504
        ],
        [
          167.63134224522514,
          10.144835962980778
        ],
        [
          161.05653820691145,
          6.321368101000758
        ],
        [
          126.67162974648454,
          -6.659572950867641
        ],
        [
          85.15472426677707,
          9.034466823305706
        ],
        [
          45.334502532349916,
          23.227813184091758
        ],
        [
          0.25980113762557266,
          6.572512990447478
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 554307353,
      "index": "b0rl",
      "isDeleted": false,
      "id": "pyNN_BwnqgDV1jysWJqeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9048651296887,
      "y": 663.6334632166446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.77992248535156,
      "height": 50,
      "seed": 534535671,
      "groupIds": [
        "w-uykKMIgzwnTS7s4mAu-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S7zCVRyq7jnMHQrZeX5XV",
          "type": "arrow"
        }
      ],
      "updated": 1776702320732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Triângulo. \" +\n\"área: \" + area",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Triângulo. \" +\n\"área: \" + area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5673,
      "versionNonce": 931422583,
      "index": "b0rp",
      "isDeleted": false,
      "id": "jAZk-Pzoit-uFbqjM-Fw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1709185460861,
      "y": 905.4722046261329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.06445083090944,
      "height": 109.53810588080518,
      "seed": 466217815,
      "groupIds": [
        "el38_CR7v5focx70dqCaZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776702047171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.210460059221532,
          1.8477748276831107
        ],
        [
          0.061875343815700035,
          -69.08591209470663
        ],
        [
          0.385487287172964,
          -82.52264461609295
        ],
        [
          19.12193512037811,
          -84.7286753285594
        ],
        [
          149.93796237532024,
          -86.31029269671342
        ],
        [
          166.81888186029096,
          -85.57758694053635
        ],
        [
          167.88556319979034,
          -70.81765155100794
        ],
        [
          168.8539907716879,
          2.7251734065049504
        ],
        [
          167.63134224522514,
          10.144835962980778
        ],
        [
          161.05653820691145,
          6.321368101000758
        ],
        [
          126.67162974648454,
          -6.659572950867641
        ],
        [
          85.15472426677707,
          9.034466823305706
        ],
        [
          45.334502532349916,
          23.227813184091758
        ],
        [
          0.25980113762557266,
          6.572512990447478
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1724624441,
      "index": "b0rt",
      "isDeleted": false,
      "id": "otVU3ukxEghiKcT2fuAUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9048651296887,
      "y": 843.4025669034115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.77992248535156,
      "height": 50,
      "seed": 1319000473,
      "groupIds": [
        "el38_CR7v5focx70dqCaZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x9qpBPaLnC3cYp1bTcV5d",
          "type": "arrow"
        }
      ],
      "updated": 1776702344260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Quadrado. \" +\n\"área: \" + area",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quadrado. \" +\n\"área: \" + area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5719,
      "versionNonce": 1536717815,
      "index": "b0rv",
      "isDeleted": false,
      "id": "MyI1Znl1D26oZfGpEcrYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.0088109282708,
      "y": 1098.4532383173469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.06445083090944,
      "height": 109.53810588080518,
      "seed": 315903161,
      "groupIds": [
        "6D7yFYC39MKxK5e9Q-554"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776702240039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.210460059221532,
          1.8477748276831107
        ],
        [
          0.061875343815700035,
          -69.08591209470663
        ],
        [
          0.385487287172964,
          -82.52264461609295
        ],
        [
          19.12193512037811,
          -84.7286753285594
        ],
        [
          149.93796237532024,
          -86.31029269671342
        ],
        [
          166.81888186029096,
          -85.57758694053635
        ],
        [
          167.88556319979034,
          -70.81765155100794
        ],
        [
          168.8539907716879,
          2.7251734065049504
        ],
        [
          167.63134224522514,
          10.144835962980778
        ],
        [
          161.05653820691145,
          6.321368101000758
        ],
        [
          126.67162974648454,
          -6.659572950867641
        ],
        [
          85.15472426677707,
          9.034466823305706
        ],
        [
          45.334502532349916,
          23.227813184091758
        ],
        [
          0.25980113762557266,
          6.572512990447478
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1110967769,
      "index": "b0rx",
      "isDeleted": false,
      "id": "uL9wp37bANvKPsjqyyi9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.06277246548666,
      "y": 1044.2106846535949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.139892578125,
      "height": 25,
      "seed": 670846361,
      "groupIds": [
        "6D7yFYC39MKxK5e9Q-554"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776702291930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Pentágono.\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Pentágono.\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJxDqxdq4Ppsm3FQdxelr",
      "type": "arrow",
      "x": 601.7976789126169,
      "y": 337.71439832380435,
      "width": 98.89150999272317,
      "height": 8.185452315956354e-12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2077381783,
      "version": 245,
      "versionNonce": 1822524151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702094861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.89150999272317,
          -8.185452315956354e-12
        ]
      ],
      "startBinding": {
        "elementId": "Ye4DFAyeL3lWFPpYZtN_a",
        "mode": "orbit",
        "fixedPoint": [
          0.998749755811682,
          0.5083333333333333
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iVH7CINVQ5TD6Oln0jPpL",
      "type": "arrow",
      "x": 601.6982704966019,
      "y": 517.8769043524892,
      "width": 100.68789194372641,
      "height": 0.23325200934129953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1113409367,
      "version": 334,
      "versionNonce": 2025622999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702083141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.68789194372641,
          -0.23325200934129953
        ]
      ],
      "startBinding": {
        "elementId": "xC2Yj1EnsRBC-gZJ1PmQv",
        "mode": "orbit",
        "fixedPoint": [
          1.0282584771537449,
          0.4991694342950178
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "--ejAUtvQ-RJoosQfTvOx",
      "type": "arrow",
      "x": 601.6982704966019,
      "y": 690.1337057852763,
      "width": 124.70127783412227,
      "height": 0.6675915828706138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 555344121,
      "version": 553,
      "versionNonce": 551054839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702047173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.70127783412227,
          -0.6675915828706138
        ]
      ],
      "startBinding": {
        "elementId": "OxtBqMBQCID-XgNzSwVII",
        "mode": "orbit",
        "fixedPoint": [
          1.0282584771537449,
          0.4991694342950178
        ]
      },
      "endBinding": {
        "elementId": "UbX_0kgOlOowTOgDKp3Ja",
        "mode": "orbit",
        "fixedPoint": [
          -0.03586187574420397,
          0.4988235294117631
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "X9YY9FVbQDTM1OQkTsTpt",
      "type": "arrow",
      "x": 601.6982704966019,
      "y": 869.9028094720431,
      "width": 124.70127783412227,
      "height": 0.6675915828705001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 876636279,
      "version": 456,
      "versionNonce": 1130233175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702047174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.70127783412227,
          -0.6675915828705001
        ]
      ],
      "startBinding": {
        "elementId": "QNDNxu_s31X9pMk-nQgBw",
        "mode": "orbit",
        "fixedPoint": [
          1.0282584771537449,
          0.4991694342950178
        ]
      },
      "endBinding": {
        "elementId": "lbn7MDwOGPPfJcAA-U8Hd",
        "mode": "orbit",
        "fixedPoint": [
          -0.03586187574420397,
          0.4988235294117631
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 420851639,
      "index": "b0v",
      "isDeleted": false,
      "id": "UbX_0kgOlOowTOgDKp3Ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3995483307242,
      "y": 647.0661142024059,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.30859374999997,
      "height": 85,
      "seed": 908442071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-oE6FWA6vF9nFyebEqnct"
        },
        {
          "id": "gCrAl812DzLynl0Twee2Q",
          "type": "arrow"
        },
        {
          "id": "--ejAUtvQ-RJoosQfTvOx",
          "type": "arrow"
        }
      ],
      "updated": 1776702047171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 810852567,
      "index": "b0w",
      "isDeleted": false,
      "id": "-oE6FWA6vF9nFyebEqnct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2339065460562,
      "y": 652.0661142024059,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.63987731933594,
      "height": 75,
      "seed": 1595827959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776702047171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "area = sqrt(3)\n/ 4 *\npow(medida , 2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbX_0kgOlOowTOgDKp3Ja",
      "originalText": "area = sqrt(3) / 4 * pow(medida , 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 631609111,
      "index": "b0wG",
      "isDeleted": false,
      "id": "lbn7MDwOGPPfJcAA-U8Hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3995483307242,
      "y": 826.8352178891728,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.30859374999997,
      "height": 85,
      "seed": 2092023417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rhy2sTsl2ZjffTRna8agz"
        },
        {
          "id": "HOo9eUUb2y8Rnk61bYfWd",
          "type": "arrow"
        },
        {
          "id": "X9YY9FVbQDTM1OQkTsTpt",
          "type": "arrow"
        }
      ],
      "updated": 1776702047173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 623942711,
      "index": "b0wV",
      "isDeleted": false,
      "id": "rhy2sTsl2ZjffTRna8agz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2339065460562,
      "y": 844.3352178891728,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.63987731933594,
      "height": 50,
      "seed": 791298455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776702047173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "area =\npow(medida , 2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbn7MDwOGPPfJcAA-U8Hd",
      "originalText": "area = pow(medida , 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCrAl812DzLynl0Twee2Q",
      "type": "arrow",
      "x": 905.7081420807242,
      "y": 689.4661142024058,
      "width": 63.47741916143718,
      "height": 0.09473825728593965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 256137241,
      "version": 356,
      "versionNonce": 864172663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702047174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.47741916143718,
          0.09473825728593965
        ]
      ],
      "startBinding": {
        "elementId": "UbX_0kgOlOowTOgDKp3Ja",
        "mode": "orbit",
        "fixedPoint": [
          1.0358618757442042,
          0.49882352941176444
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HOo9eUUb2y8Rnk61bYfWd",
      "type": "arrow",
      "x": 905.7081420807242,
      "y": 869.2352178891728,
      "width": 63.47741916143718,
      "height": 0.09473825728593965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1623557977,
      "version": 261,
      "versionNonce": 1247925143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702047174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.47741916143718,
          0.09473825728593965
        ]
      ],
      "startBinding": {
        "elementId": "lbn7MDwOGPPfJcAA-U8Hd",
        "mode": "orbit",
        "fixedPoint": [
          1.0358618757442042,
          0.49882352941176444
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vbjp9_NUEI0uBQIuXfi9k",
      "type": "arrow",
      "x": 495.96722481027786,
      "y": 402.560803747725,
      "width": 0,
      "height": 49.569363065441735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 775023513,
      "version": 22,
      "versionNonce": 1420027543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776701914557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.569363065441735
        ]
      ],
      "startBinding": {
        "elementId": "Ye4DFAyeL3lWFPpYZtN_a",
        "mode": "orbit",
        "fixedPoint": [
          0.49949997557728526,
          1.0487200451993355
        ]
      },
      "endBinding": {
        "elementId": "xC2Yj1EnsRBC-gZJ1PmQv",
        "mode": "orbit",
        "fixedPoint": [
          0.49949997557728526,
          -0.048720045199335496
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ltLWtD1c3LLybZHX6nnNb",
      "type": "arrow",
      "x": 496.0872054116366,
      "y": 583.8240722203731,
      "width": 1.7053025658242404e-13,
      "height": 40.561801466215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1357117303,
      "version": 44,
      "versionNonce": 1734275289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776701990154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7053025658242404e-13,
          40.561801466215
        ]
      ],
      "startBinding": {
        "elementId": "xC2Yj1EnsRBC-gZJ1PmQv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9987291666666664
        ]
      },
      "endBinding": {
        "elementId": "OxtBqMBQCID-XgNzSwVII",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.0012708333333326513
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3qldg8rTMVUDyIW-_-N9R",
      "type": "arrow",
      "x": 496.08720541163655,
      "y": 756.0808736531602,
      "width": 5.684341886080802e-14,
      "height": 48.07410372019467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1759564951,
      "version": 63,
      "versionNonce": 748551193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776701999971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          48.07410372019467
        ]
      ],
      "startBinding": {
        "elementId": "OxtBqMBQCID-XgNzSwVII",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9987291666666664
        ]
      },
      "endBinding": {
        "elementId": "QNDNxu_s31X9pMk-nQgBw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.0012708333333335986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BgrpfmoLbOpYTtkZ4pX17",
      "type": "text",
      "x": 604.8516518700911,
      "y": 302.1659455159388,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1497207577,
      "version": 12,
      "versionNonce": 451507289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702156689,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVXh_2kDtElfviKYs8Qc5",
      "type": "text",
      "x": 516.030791174859,
      "y": 400.5890535840302,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14G",
      "roundness": null,
      "seed": 1140327575,
      "version": 69,
      "versionNonce": 2089696921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702165923,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4y2lvDVOYHGUepWmrNu4b",
      "type": "text",
      "x": 516.030791174859,
      "y": 580.6314245763697,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14O",
      "roundness": null,
      "seed": 922236503,
      "version": 106,
      "versionNonce": 911873657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702173405,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmtkldzRagbFeTmOWAP_Y",
      "type": "text",
      "x": 516.030791174859,
      "y": 759.0733828506266,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14S",
      "roundness": null,
      "seed": 300847223,
      "version": 150,
      "versionNonce": 2054809943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702176489,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6tzjrXioNxkPVeo91lsM",
      "type": "text",
      "x": 516.030791174859,
      "y": 942.2586752199352,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14U",
      "roundness": null,
      "seed": 1683159737,
      "version": 207,
      "versionNonce": 808822615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702249256,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2v4-xz1Qybdq9HljeW5Vq",
      "type": "text",
      "x": 604.8516518700911,
      "y": 657.2496328118478,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 281259767,
      "version": 72,
      "versionNonce": 1292975863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702142564,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlx86ur-TKCCIFO_3yTvT",
      "type": "text",
      "x": 615.2541208643673,
      "y": 484.20922620447874,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1289603223,
      "version": 88,
      "versionNonce": 1998043353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702130305,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzPqqijmFzSnKWiKKYA8f",
      "type": "text",
      "x": 615.2541208643673,
      "y": 839.2929135003878,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 298590201,
      "version": 150,
      "versionNonce": 920621049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702142564,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tf60inHvCMnOkht9dJIVb",
      "type": "arrow",
      "x": 495.96722481027786,
      "y": 935.8488827805613,
      "width": 0.6086007419004318,
      "height": 71.37393402457542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1275490297,
      "version": 138,
      "versionNonce": 1870050647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702245633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6086007419004318,
          71.37393402457542
        ]
      ],
      "startBinding": {
        "elementId": "QNDNxu_s31X9pMk-nQgBw",
        "mode": "orbit",
        "fixedPoint": [
          0.49949997557728526,
          1.0487200451993355
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "68Kue9pxeKsXFbtfqaLri",
      "type": "arrow",
      "x": 581.8469612805542,
      "y": 1056.031619232867,
      "width": 849.4980141702669,
      "height": 437.59734046338053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 921613145,
      "version": 137,
      "versionNonce": 1623974585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702291930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          849.4980141702669,
          0
        ],
        [
          849.4980141702669,
          -437.59734046338053
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "57aP0h8Bw-D3G11gygpKt",
        "mode": "orbit",
        "fixedPoint": [
          0.6590321691253938,
          1.1938195889743082
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "S7zCVRyq7jnMHQrZeX5XV",
      "type": "arrow",
      "x": 1142.6847876150402,
      "y": 686.613755249026,
      "width": 226.10215096366187,
      "height": 76.29847109197522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 935020665,
      "version": 89,
      "versionNonce": 162918137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702368558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.10215096366187,
          -76.29847109197522
        ]
      ],
      "startBinding": {
        "elementId": "pyNN_BwnqgDV1jysWJqeJ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KcGYpEzFf2KrbeaGx63OE",
      "type": "arrow",
      "x": 882.1394155140789,
      "y": 520.1614789212371,
      "width": 482.8789101895644,
      "height": 65.69713473316608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1806437881,
      "version": 140,
      "versionNonce": 1465439993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702484926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.8789101895644,
          65.69713473316608
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x9qpBPaLnC3cYp1bTcV5d",
      "type": "arrow",
      "x": 1142.6847876150402,
      "y": 863.1004951596007,
      "width": 276.6115419586522,
      "height": 244.6662163901143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1464505241,
      "version": 47,
      "versionNonce": 831126711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702383460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.6115419586522,
          -244.6662163901143
        ]
      ],
      "startBinding": {
        "elementId": "otVU3ukxEghiKcT2fuAUM",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "57aP0h8Bw-D3G11gygpKt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vVFfoECLV5irIYuHa2qdD",
      "type": "arrow",
      "x": 878.8542677167361,
      "y": 334.934052716838,
      "width": 547.0485283802661,
      "height": 227.05312320087512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 199572887,
      "version": 744,
      "versionNonce": 1928812121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776702471759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.3361583364579,
          0
        ],
        [
          547.0485283802661,
          227.05312320087512
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            8.453199508933153,
            0
          ],
          "end": [
            8.453199508933153,
            218.89005987434314
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}